<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1003.1259                                -->
<workbook source-build='9.3.8 (9300.16.1003.1259)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Python_city_tableau' inline='true' name='textscan.0zxr62y1x77zba18r4pcc0sqdvyv' version='9.3'>
      <connection class='textscan' directory='/Users/suimingyang/Desktop' filename='Python_city_tableau.csv' password='' server=''>
        <relation name='Python_city_tableau.csv' table='[Python_city_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='cityname' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='company_size' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='experience' ordinal='4' />
            <column datatype='string' name='industry' ordinal='5' />
            <column datatype='string' name='publishdate' ordinal='6' />
            <column datatype='string' name='recruiter' ordinal='7' />
            <column datatype='string' name='salary' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cityname]</local-name>
            <parent-name>[Python_city_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Python_city_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[Python_city_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Python_city_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[Python_city_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Python_city_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishdate]</local-name>
            <parent-name>[Python_city_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruiter]</local-name>
            <parent-name>[Python_city_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Python_city_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mean_salary' datatype='real' name='[Calculation_6197656807474966530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT( SPLIT( [salary], &quot;k&quot;, 1 ) )+INT( SPLIT( SPLIT( [salary], &quot;k&quot;, 2 ), &quot;-&quot;, 2 ) ))/2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[cityname]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[experience]' role='dimension' type='nominal' />
      <column datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column datatype='real' name='[mean_salary (组)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_6197656807474966530]'>
          <bin value='2.5'>
            <value>2.5</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>4.5</value>
          </bin>
          <bin value='5.0'>
            <value>5.0</value>
            <value>5.5</value>
            <value>6.0</value>
            <value>6.5</value>
            <value>7.5</value>
            <value>8.0</value>
            <value>8.5</value>
            <value>9.0</value>
            <value>9.5</value>
          </bin>
          <bin value='10.0'>
            <value>10.0</value>
            <value>10.5</value>
            <value>11.0</value>
            <value>11.5</value>
            <value>12.0</value>
            <value>12.5</value>
            <value>13.0</value>
            <value>13.5</value>
            <value>14.0</value>
            <value>14.5</value>
          </bin>
          <bin value='15.0'>
            <value>15.0</value>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>19.5</value>
          </bin>
          <bin value='20.0'>
            <value>20.0</value>
            <value>21.5</value>
            <value>22.5</value>
            <value>24.0</value>
          </bin>
          <bin value='27.0'>
            <value>27.0</value>
            <value>27.5</value>
            <value>30.0</value>
          </bin>
          <bin value='32.5'>
            <value>32.5</value>
            <value>34.0</value>
          </bin>
          <bin value='37.5'>
            <value>37.5</value>
          </bin>
          <bin value='45.0'>
            <value>45.0</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='2.5' value='不到5K' />
          <alias key='5.0' value='5K-10K' />
          <alias key='10.0' value='10K-15K' />
          <alias key='15.0' value='15K-20K' />
          <alias key='20.0' value='20K-25K' />
          <alias key='27.0' value='25K-30K' />
          <alias key='32.5' value='30K-35K' />
          <alias key='37.5' value='35K-40K' />
          <alias key='45.0' value='40K以上' />
        </aliases>
      </column>
      <column caption='salary_low' datatype='integer' name='[salary - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[salary]'>
        <calculation class='tableau' formula='INT( SPLIT( [salary], &quot;k&quot;, 1 ) )' />
      </column>
      <column caption='salary_high' datatype='integer' name='[salary - 拆分 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[salary]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [salary], &quot;k&quot;, 2 ), &quot;-&quot;, 2 ) )' />
      </column>
      <column-instance column='[cityname]' derivation='Attribute' name='[attr:cityname:nk]' pivot='key' type='nominal' />
      <column-instance column='[cityname]' derivation='None' name='[none:cityname:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience]' derivation='None' name='[none:experience:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.649907' measure-ordering='alphabetic' measure-percentage='0.350093' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='城市平均工资水平分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_city_tableau' name='textscan.0zxr62y1x77zba18r4pcc0sqdvyv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zxr62y1x77zba18r4pcc0sqdvyv'>
            <column caption='mean_salary' datatype='real' name='[Calculation_6197656807474966530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT( SPLIT( [salary], &quot;k&quot;, 1 ) )+INT( SPLIT( SPLIT( [salary], &quot;k&quot;, 2 ), &quot;-&quot;, 2 ) ))/2' />
            </column>
            <column datatype='string' name='[cityname]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cityname]' derivation='None' name='[none:cityname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6197656807474966530]' derivation='Sum' name='[sum:Calculation_6197656807474966530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:cityname:nk]' />
              <wedge-size column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[sum:Calculation_6197656807474966530:qk]' />
              <size column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[sum:Calculation_6197656807474966530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='城市柱图分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_city_tableau' name='textscan.0zxr62y1x77zba18r4pcc0sqdvyv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zxr62y1x77zba18r4pcc0sqdvyv'>
            <column caption='mean_salary' datatype='real' name='[Calculation_6197656807474966530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT( SPLIT( [salary], &quot;k&quot;, 1 ) )+INT( SPLIT( SPLIT( [salary], &quot;k&quot;, 2 ), &quot;-&quot;, 2 ) ))/2' />
            </column>
            <column datatype='string' name='[cityname]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cityname]' derivation='None' name='[none:cityname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6197656807474966530]' derivation='Sum' name='[sum:Calculation_6197656807474966530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:cityname:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cityname:nk]' />
              <groupfilter function='member' level='[none:cityname:nk]' member='&quot;cityname&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:cityname:nk]' direction='DESC' using='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[sum:Calculation_6197656807474966530:qk]' />
          <slices>
            <column>[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:cityname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:cityname:nk]</rows>
        <cols>[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[sum:Calculation_6197656807474966530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='城市薪资分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_city_tableau' name='textscan.0zxr62y1x77zba18r4pcc0sqdvyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0zxr62y1x77zba18r4pcc0sqdvyv'>
            <column caption='mean_salary' datatype='real' name='[Calculation_6197656807474966530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT( SPLIT( [salary], &quot;k&quot;, 1 ) )+INT( SPLIT( SPLIT( [salary], &quot;k&quot;, 2 ), &quot;-&quot;, 2 ) ))/2' />
            </column>
            <column datatype='string' name='[cityname]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cityname]' derivation='None' name='[none:cityname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6197656807474966530]' derivation='Sum' name='[sum:Calculation_6197656807474966530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:cityname:nk]' />
              <size column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[sum:Calculation_6197656807474966530:qk]' />
              <text column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:cityname:nk]' />
              <text column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[sum:Calculation_6197656807474966530:qk]' />
              <geometry column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[Latitude (generated)]</rows>
        <cols>[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='学历和经验对工资的影响'>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_city_tableau' name='textscan.0zxr62y1x77zba18r4pcc0sqdvyv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zxr62y1x77zba18r4pcc0sqdvyv'>
            <column caption='mean_salary' datatype='real' name='[Calculation_6197656807474966530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT( SPLIT( [salary], &quot;k&quot;, 1 ) )+INT( SPLIT( SPLIT( [salary], &quot;k&quot;, 2 ), &quot;-&quot;, 2 ) ))/2' />
            </column>
            <column-instance column='[Calculation_6197656807474966530]' derivation='Avg' name='[avg:Calculation_6197656807474966530:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='string' name='[experience]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience]' derivation='None' name='[none:experience:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[salary]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:experience:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experience:nk]' />
              <groupfilter function='member' level='[none:experience:nk]' member='&quot;experience&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[avg:Calculation_6197656807474966530:qk]' />
              <text column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:experience:nk]' />
              <color column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:experience:nk]' />
              <lod column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='平均工资报表'>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_city_tableau' name='textscan.0zxr62y1x77zba18r4pcc0sqdvyv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zxr62y1x77zba18r4pcc0sqdvyv'>
            <column caption='mean_salary' datatype='real' name='[Calculation_6197656807474966530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT( SPLIT( [salary], &quot;k&quot;, 1 ) )+INT( SPLIT( SPLIT( [salary], &quot;k&quot;, 2 ), &quot;-&quot;, 2 ) ))/2' />
            </column>
            <column datatype='string' name='[cityname]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[salary]' derivation='Count' name='[cnt:salary:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[mean_salary (组)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_6197656807474966530]'>
                <bin value='2.5'>
                  <value>2.5</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>4.5</value>
                </bin>
                <bin value='5.0'>
                  <value>5.0</value>
                  <value>5.5</value>
                  <value>6.0</value>
                  <value>6.5</value>
                  <value>7.5</value>
                  <value>8.0</value>
                  <value>8.5</value>
                  <value>9.0</value>
                  <value>9.5</value>
                </bin>
                <bin value='10.0'>
                  <value>10.0</value>
                  <value>10.5</value>
                  <value>11.0</value>
                  <value>11.5</value>
                  <value>12.0</value>
                  <value>12.5</value>
                  <value>13.0</value>
                  <value>13.5</value>
                  <value>14.0</value>
                  <value>14.5</value>
                </bin>
                <bin value='15.0'>
                  <value>15.0</value>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>19.5</value>
                </bin>
                <bin value='20.0'>
                  <value>20.0</value>
                  <value>21.5</value>
                  <value>22.5</value>
                  <value>24.0</value>
                </bin>
                <bin value='27.0'>
                  <value>27.0</value>
                  <value>27.5</value>
                  <value>30.0</value>
                </bin>
                <bin value='32.5'>
                  <value>32.5</value>
                  <value>34.0</value>
                </bin>
                <bin value='37.5'>
                  <value>37.5</value>
                </bin>
                <bin value='45.0'>
                  <value>45.0</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='2.5' value='不到5K' />
                <alias key='5.0' value='5K-10K' />
                <alias key='10.0' value='10K-15K' />
                <alias key='15.0' value='15K-20K' />
                <alias key='20.0' value='20K-25K' />
                <alias key='27.0' value='25K-30K' />
                <alias key='32.5' value='30K-35K' />
                <alias key='37.5' value='35K-40K' />
                <alias key='45.0' value='40K以上' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6197656807474966530]' derivation='None' name='[none:Calculation_6197656807474966530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cityname]' derivation='None' name='[none:cityname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6197656807474966530]' derivation='Sum' name='[sum:Calculation_6197656807474966530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[mean_salary (组)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mean_salary (组)]' />
              <groupfilter function='member' level='[mean_salary (组)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[mean_salary (组)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[sum:Calculation_6197656807474966530:qk]' />
              <text column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[cnt:salary:qk]' />
              <text column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:Calculation_6197656807474966530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[mean_salary (组)]</rows>
        <cols>[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:cityname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='行业和公司规模对工资的影响'>
      <table>
        <view>
          <datasources>
            <datasource caption='Python_city_tableau' name='textscan.0zxr62y1x77zba18r4pcc0sqdvyv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0zxr62y1x77zba18r4pcc0sqdvyv'>
            <column caption='mean_salary' datatype='real' name='[Calculation_6197656807474966530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT( SPLIT( [salary], &quot;k&quot;, 1 ) )+INT( SPLIT( SPLIT( [salary], &quot;k&quot;, 2 ), &quot;-&quot;, 2 ) ))/2' />
            </column>
            <column datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6197656807474966530]' derivation='Sum' name='[sum:Calculation_6197656807474966530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;industry&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[sum:Calculation_6197656807474966530:qk]' />
              <text column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:company_size:nk]' />
              <text column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:industry:nk]' />
              <color column='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='分析'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' param='horz' type='layout-flow' w='42000' x='42000' y='0'>
                <zone h='100000' id='8' name='学历和经验对工资的影响' show-title='true' w='42000' x='42000' y='0'>
                  <layout-cache fixed-size-h='316' fixed-size-w='413' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='100000' id='3' name='行业和公司规模对工资的影响' show-title='true' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='55875' id='7' name='行业和公司规模对工资的影响' pane-specification-id='0' param='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:industry:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='17875' id='9' name='学历和经验对工资的影响' pane-specification-id='0' param='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:experience:nk]' type='color' w='16000' x='84000' y='55875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='展示'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' param='vert' type='layout-flow' w='42000' x='42000' y='0'>
                <zone h='29875' id='3' param='horz' type='layout-flow' w='42000' x='42000' y='0'>
                  <zone h='29875' id='10' name='城市平均工资水平分布' show-title='true' w='42000' x='42000' y='0'>
                    <layout-cache fixed-size-h='227' fixed-size-w='412' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='24750' id='11' name='城市柱图分布' show-title='true' w='42000' x='42000' y='29875'>
                  <layout-cache fixed-size-h='190' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='100000' id='4' name='城市薪资分布' show-title='true' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='18375' id='8' name='城市薪资分布' pane-specification-id='0' param='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[none:cityname:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='15375' id='9' name='城市薪资分布' pane-specification-id='0' param='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[sum:Calculation_6197656807474966530:qk]' type='size' w='16000' x='84000' y='18375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>故事标题</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5187' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5187' />
            <zone h='83091' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16494'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='展示' captured-sheet='展示' id='1' />
                  <story-point caption='分析' captured-sheet='分析' id='2' />
                  <story-point caption='结论' captured-sheet='结论' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='结论'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='平均工资报表' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7750' id='6' name='平均工资报表' pane-specification-id='0' param='[textscan.0zxr62y1x77zba18r4pcc0sqdvyv].[sum:Calculation_6197656807474966530:qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
